'use strict';

const messages = {

  /*
   * WINDOW
   */

  WINDOW_RESIZE: 'WINDOW_RESIZE',

  /*
   * ROUTER
   */

  ROUTER_ROUTE_CHANGE: 'ROUTER_ROUTE_CHANGE',

  /*
   * SIDEBAR
   */
  SIDEBAR_TOGGLE: 'SIDEBAR_TOGGLE',
  SIDEBAR_OPEN: 'SIDEBAR_OPEN',
  SIDEBAR_CLOSE: 'SIDEBAR_CLOSE',

  /*
   * NAVIGATION
   */
  NAVIGATION_SWITCH_CHAPTER: 'NAVIGATION_SWITCH_CHAPTER',

  /*
   * WEBGL
   */
  WEBGL_MESH_LOADED: 'WEBGL_MESH_LOADED',
  WEBGL_ENABLE_RAYCAST: 'WEBGL_ENABLE_RAYCAST',
  WEBGL_DISABLE_RAYCAST: 'WEBGL_DISABLE_RAYCAST',
  WEBGL_IS_INTERSECTING: 'WEBGL_IS_INTERSECTING',
  WEBGL_IS_NOT_INTERSECTING: 'WEBGL_IS_NOT_INTERSECTING',
  WEBGL_CLICK_ON_OBJECT: 'WEBGL_CLICK_ON_OBJECT'

};

module.exports = messages;